@import url(./vars.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-clr-dark);
  font-family: var(--headings-font);
}

.container {
  width: 80%;
  margin: auto;
  margin-top: 60px;
}
.container h1 {
  color: white;
  text-transform: capitalize;
  font-size: 30px;
  margin-bottom: 30px;
}
.container p {
  color: grey;
  font-size: 15px;
}
.card {
  width: 100%;
  height: 100%;
  background-color: var(--card-bg);
  padding: 20px 15px;
  margin: 15px 0;
  color: white;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  gap: 0 10px;
  border-radius: 5px;
}

.card h2 {
  font-size: 20px;
  text-transform: capitalize;
}
i {
  color: rgba(250, 197, 23, 0.76);
  font-size: 50px;
  text-align: center;
  margin-left: 20px;
}

img {
  width: 100%;
}
.crd-tagin,
.crd-cos {
  display: none;
}
/* .bar {
  position: absolute;
  width: 100%;
  height: 60px;
  top: 100%;
  background-color: black;
}
.bar-icons {
  position: absolute;
  top: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.bar i {
  color: white;
  font-size: 20px;
}
.bar i.active {
  color: rgba(250, 197, 23, 0.76);
}
.bar img {
  display: none;
}
.bar .bar-icons i > a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  display: none;
  font-size: 15px;
} */

/* ---------------- /
  /  general styles  /
  / ---------------- */
.flex {
  display: flex;
  gap: 1rem;
}
.upper {
  text-transform: uppercase;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.hidden,
.hid {
  display: none;
}
.active {
  color: var(--main-clr);
}
a {
  text-decoration: none;
  color: var(--txt-clr);
}
ul {
  list-style: none;
}
/*end general style*/

@media screen and (min-width: 850px) {
  .image {
    width: 70px;
  }
  .image img {
    width: 100%;
  }

  .nb {
    display: none;
  }
  .container {
    height: 70vh;
    width: 80%;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 60% 30%;
    gap: 10px 20px;
  }
  .gg {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
  }
  .gg h1 {
    color: var(--white);
  }
  .crd-tagin {
    width: 100%;
    height: 80%;
    background-color: var(--card-bg);
    padding: 13px 13px;
    color: white;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 25% 25%;
    align-items: center;
    gap: 0 15px;
    border-radius: 3px;
    margin: 15px 0;
  }
  .crd-tagin h2,
  .crd-cos h2 {
    font-size: 16px;
  }
  .crd-tagin p,
  .crd-cos p {
    font-size: 15px;
    color: white;
  }
  .crd-tagin button,
  .crd-cos button {
    width: 30%;
    padding: 7px 20px 7px 20px;
    color: white;
    text-transform: capitalize;
    background-color: var(--bg-clr-dark);
    font-size: 10px;
    border: 2px solid rgb(255, 217, 0);
    margin-right: 12px;
  }
  .tt {
    grid-row: 3/4;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
  }
  .crd-cos {
    width: 100%;
    height: 80%;
    background-color: var(--card-bg);
    padding: 12px 12px;
    color: white;
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 25% 25%;
    align-items: center;
    gap: 0 15px;
    border-radius: 5px;
    margin: 15px 0;
  }
  .card {
    height: 80%;
    width: 30%;
  }

  .magic {
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-column: 1/3;
  }
  .magic h2 {
    font-size: 14px;
    padding-left: 10px;
  }
  .rd {
    display: inline;
    position: absolute;
    top: 16%;
  }
  .td {
    position: absolute;
    top: 58%;
  }
  nav {
    position: absolute;
    top: 100%;
  }
  /* .bar img {
    display: block;
    margin-top: 50px;
    margin-left: 5px;
    width: 25px;
    transition: 0.2s linear;
  }
  .bar i {
    text-align: center;
  }
  .bar {
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--card-bg);
    transition: 0.2s linear;
  }
  .bar-icons {
    position: absolute;
    display: flex;
    right: 25%;
    height: 60%;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.2s linear;
  }
  .bar:hover {
    width: 120px;
  }
  .bar:hover img {
    display: block;
    margin-top: 50px;
    margin-left: 20px;
    width: 80px;
  }
  .bar:hover .bar-icons {
    right: 10%;
  }

  .bar:hover.bar .bar-icons i > a {
    display: inline-block;
    margin: 0 5px;
  } */

  /* tablet */
  /* @media only screen and (min-width: 600px) { */
  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.3s ease;
    padding: 0;
    background-color: #16374f;
  }
  nav:hover {
    width: 150px;
  }
  nav img {
    padding: 5px;
    width: 40px;
  }
  .navLinks {
    flex-direction: column;
  }
  .navLinks .menu-item {
    padding: 10px;
  }
  .navLinks .menu-item:hover {
    background-color: var(--bg-clr-dark);
  }
  .navLinks .menu-item .bx {
    font-size: 27px;
    width: 45px;
    margin-left: -5px;
  }
  .logo {
    margin-top: 1rem;
    display: block;
  }
  .mhid {
    display: inline-block;
  }

  body {
    margin-left: 90px;
  }
}
@media only screen and (min-width: 1100px) {
  .container {
    gap: 20px 30px;
  }
  .crd-tagin {
    padding: 20px 20px;
    gap: 0 10px;
    border-radius: 5px;
    margin: 30px 0;
  }
  .crd-tagin h2,
  .crd-cos h2 {
    font-size: 35px;
  }
  .crd-tagin p,
  .crd-cos p {
    font-size: 30px;
    color: var(--white);
  }
  .crd-tagin button,
  .crd-cos button {
    padding: 10px 25px 10px 25px;
    width: 30%;
    font-size: 15px;
    margin-right: 20px;
  }
  .crd-cos {
    padding: 20px 20px;
    gap: 0 10px;
    border-radius: 5px;
    margin: 30px 0;
  }
  .magic h2 {
    font-size: 17px;
    padding-left: 8px;
  }
  .rd {
    display: inline;
    position: absolute;
    top: 20%;
  }

  .td {
    position: absolute;
    top: 62%;
  }
}
