@import url(./vars.css);
/* -------------------- */
/*        resets        */
/* -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}
body {
  background: var(--bg-clr-dark);
  color: var(--txt-clr);
}
img {
  max-width: 100%;
}
main,section {
  padding: 20px;
  max-width: 900px;
  padding-bottom: 5rem;
}
a {
  text-decoration: none;
  color: var(--txt-clr);
}
ul{
  list-style: none;
}
.back {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 6;
}
/* ---------------- */
/*  general styles  */
/* ---------------- */
.flex {
  display: flex;
  gap: 1rem;
}
.upper {
  text-transform: uppercase;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.hidden, .hid{
 display: none;
}
.active {
  color: var(--main-clr);
}
h1,
h2,
h3,
h4 {
  font-family: var(--headings-font);
  color: var(--white);
  margin-bottom: 10px;
}
/* ---------------- */
/*        nav       */
/* ---------------- */
nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--bg-clr-light);
  padding: 10px;
  z-index: 10;
}
.navLinks {
  justify-content: space-around;
  font-size: 20px;
}
.mhid{
  display: none;
}
/* ---------------- */
/*        main      */
/* ---------------- */
.greeting {
  margin-bottom: 2rem;
}
.dishes {
  flex-direction: column;
  margin-bottom: 2rem;
}
.dish {
  background: var(--bg-clr-light);
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}
.logo {
  flex-basis: 80px;
}
.reviews {
  flex-direction: column;
}
.review-name {
  margin-bottom: 1rem;
}
.review h4 {
  font-size: 30px;
}
.rate-row {
  align-items: center;
}
.rate-back {
  background: var(--bg-clr-light);
  height: 10px;
  width: 200px;
  border-radius: 10px;
}
.rate-range {
  background: var(--main-clr);
  height: 10px;
  border-radius: 10px;
}
/* ----------------------*/
/*        Section       */
/* -------------------*/
section {
  padding: 0;
  padding-bottom: 5rem;
}
.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.8) 20%,
    rgba(49, 38, 38, 0.5) 60%,
    rgba(255, 255, 255, 0.2) 100%
  );
}
.chosen-dish .bx {
  color: var(--white);
  font-size: 20px;
  z-index: 12;
  padding: 15px;
}
.pad {
  padding: 15px;
}
.flexx {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  flex-direction: column;
}
button {
  background-color: var(--main-clr);
  width: 100%;
  border: none;
  border-radius: 3px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 0;
}
button:last-child {
  flex-basis: 40%;
}
.disabled {
  display: none;
}
.rate {
  background: var(--white);
}
.swal2-container.swal2-center>.swal2-popup{
  background-color: var(--bg-clr-light);
}
.swal2-html-container{
  color: var(--white);
  font-weight: 700;
}
/* ----------------------*/
/*        tablet        */
/* -------------------*/
@media only screen and (min-width: 600px) {
  nav,
  .hid {
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    transition: .3s ease;
    padding: 0;
  }
  nav:hover {
    width: 170px;
  }
  nav img{
    padding: 5px;
    width: 50px;
  }
  .navLinks {
    flex-direction: column;
  }
  .navLinks .menu-item{
    padding: 10px;
  }
  .navLinks .menu-item:hover{
    background-color: var(--bg-clr-dark);
  }
  .navLinks .menu-item .bx {
    font-size: 27px;
    width: 45px;
  }
  .logo {
    margin-top: 1rem;
    display: block;
  }
  .mhid{
    display: inline-block;
  }
  body {
    margin-left: 90px;
  }
  .chosen-dish .bx {
    display: none;
  }
}
/* ------------------------ */
/*        Desktop          */
/* -----------------------*/
@media only screen and (min-width: 900px) {
  .dishes {
    flex-direction: row;
  }
  .info .hidden {
    margin-top: 1rem;
    display: block;
    color: var(--main-clr);
  }
  .reviews {
    flex-direction: row;
    gap: 12rem;
  }
  .review {
    margin-top: 1rem;
    display: block;
  }
  .pad .hidden {
    display: block;
  }
  .chosen-dish {
    width: 300px;
    margin-top: 40px;
    margin-left: 20px;
  }
  .chosen-dish .overlay {
    display: none;
  }
  .chosen-dish img {
    border-radius: 7px;
  }
  .grid {
    display: grid;
    grid-template-columns: auto 200px auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "im tj tj"
      "im bt bt"
      "ig . rv";
  }
  .chosen-dish {
    grid-area: im;
  }
  .tj {
    grid-area: tj;
  }
  .ig {
    grid-area: ig;
  }
  .review {
    grid-area: rv;
  }
  .bt {
    grid-area: bt;
    display: flex;
    gap: 1rem;
    max-width: 600px;
  }
  .tj {
    margin-top: 15px;
  }
  button:first-child {
    width: auto;
    flex-basis: 60%;
  }
  .disabled {
    display: block;
    cursor: not-allowed;
    filter: brightness(.7);
  }
}