@import url(./vars.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-clr-dark);
  font-family: var(--main-font);
}
/* ---------------- /
  /  general styles  /
  / ---------------- */
.flex {
  display: flex;
  gap: 1rem;
}
.upper {
  text-transform: uppercase;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.hidden,
.hid {
  display: none;
}
.active {
  color: var(--main-clr);
}
a {
  text-decoration: none;
  color: var(--txt-clr);
}
ul {
  list-style: none;
}
/*end general style*/

.container {
  width: 80%;
  margin: auto;
}
.top-section {
  width: 100%;
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 60% 40%;
  align-items: center;
  justify-content: space-around;
}

.top-section img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 80px;
  align-content: center;
}
.top-section h1 {
  color: var(--white);
  font-size: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  text-align: center;
  padding: 0 10px;
  text-transform: capitalize;
}
.top-section h2 {
  color: var(--white);
  width: 70px;
  font-size: 10px;
  padding: 10px 5px;
  font-style: normal;
  grid-column: 2/3;
  grid-row: 2/2;
  background-color: orange;
  border-radius: 30px;
  text-align: center;
  align-self: flex-start;
  text-transform: capitalize;
  margin-left: 20px;
}
.td {
  font-size: 20px;
  color: grey;
  text-transform: uppercase;
}
.card {
  background-color: var(--card-bg);
  padding: 13px 10px;
  margin: 15px 0;
  color: var(--white);
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  gap: 0 5px;
  border-radius: 5px;
}
div.dkm {
  background-color: var(--card-bg);
  padding: 13px 10px;
  margin: 15px 0;
  color: var(--white);
  display: grid;
  grid-template-columns: 20% 55% 25%;
  align-items: center;
  gap: 0 5px;
  border-radius: 5px;
}
.card h2 {
  font-size: 17px;
  text-transform: capitalize;
}
/* i {
  color: var(--white);
  font-size: 30px;
  text-align: center;
}
.bar {
  position: absolute;
  width: 100%;
  height: 60px;
  top: 100%;
  background-color: black;
}
.bar-icons {
  position: absolute;
  top: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.bar-icons i > a {
  display: none;
}
.bar i {
  color: var(--white);
  font-size: 30px;
}
.bar i.active {
  color: rgba(250, 197, 23, 0.76);
}
.bar img {
  display: none;
} */
.user-img {
  display: none;
}
form {
  display: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(218, 147, 17);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.tab {
  background-color: var(--card-bg);
  color: rgb(255, 255, 255) !important;
  text-transform: capitalize;
  border-radius: 10px;
}
.swal-title,
.swal-text {
  color: white;
}
.swal-button {
  background-color: var(--main-clr);
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--bg-clr-light);
  padding: 10px;
  z-index: 10;
}
.navLinks {
  justify-content: space-around;
  font-size: 20px;
}
.mhid,
.hidden {
  display: none;
}

@media screen and (min-width: 850px) {
  .top-section {
    display: none;
  }
  .td {
    display: none;
  }

  form {
    display: block;
  }
  /* .bar img
  {
    display:block;
  }
  .bar img 
  {
display: block;
margin-top: 50px;
margin-left: 5px;
width: 40px;
transition:  0.2s linear;
  }

  .bar
{
  position: absolute;
  width: 50px;
  height:100%;
  top:0;
  left: 0;
  background-color:var(--card-bg);
  transition:  0.2s linear;

}
.bar-icons
{
  display: flex;
  height: 30%;
  flex-direction: column;
  justify-content:space-around;
  transition:  0.2s linear;
  cursor: pointer;
}
.bar:hover
{
  width: 120px;
}
.bar:hover img 
{
display: block;
margin-top: 50px;
margin-left: 20px;
width: 80px;
}
.bar-icons i >a 
{
  display:none;
  text-decoration: none;
  font-size: 14px;
  text-transform: capitalize;
  color: white;
   padding: 0 10px; 
}
.bar:hover i >a
{
  display:inline-block;
}
.bar:hover .bar-icons i
{
  padding: 0 5px;
} */

  nav {
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.3s ease;
    padding: 0;
  }
  nav:hover {
    width: 200px;
  }
  nav:hover {
    width: 170px;
  }
  .logo {
    text-align: center;
  }
  nav img {
    width: 50px;
  }
  .navLinks {
    margin-top: 1rem;
    flex-direction: column;
    gap: 0;
  }
  .menu-item span {
    font-size: 1rem;
  }
  .menu-item a {
    align-items: center;
  }
  .navLinks .menu-item {
    padding: 1rem;
  }
  .navLinks .menu-item:hover {
    background-color: var(--bg-clr-dark);
  }
  .navLinks .menu-item .bx {
    font-size: 1.7rem;
  }
  .logo {
    margin-top: 1rem;
    display: block;
  }
  .mhid {
    display: inline-block;
  }
  body {
    margin-left: 90px;
  }

  .container {
    margin-top: 40px;
    display: flex;
  }
  .card {
    width: 150px;
    flex-grow: 2;
    height: 50px;
    cursor: pointer;
  }
  .card i {
    font-size: 10px;
  }
  .card h2 {
    font-size: 10px;
    padding: 0 10px;
  }
  .user-img {
    display: block;
    flex-grow: 1;
  }
  .user-img img {
    width: 100%;
  }
  form {
    flex-grow: 3;
    width: 500px;
    height: 600px;
    padding: 20px 80px;
    margin: 0 30px;
  }

  form label,
  input,
  p {
    display: block;
    margin: 10px 0;
  }
  form input {
    width: 100%;
    height: 6%;
    border: none;
    background-color: var(--card-bg);
    border-radius: 5px;
  }
  .form-section h2 {
    color: var(--white);
  }
  form h2 {
    color: var(--white);
    font-family: inherit;
    font-size: 25px;
    text-transform: capitalize;
  }
  form label {
    color: var(--white);
    font-family: inherit;
    text-transform: capitalize;
    font-size: 15px;
  }
  form p {
    color: grey;
    font-family: inherit;
    text-transform: capitalize;
    font-size: 10px;
  }

  form button {
    width: 150px;
    color: var(--black);
    font-size: smaller;
    padding: 15px 10px;
    border-radius: 5px;
    background-color: var(--main-clr);
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.2 linear;
  }
  form button:hover {
    background-color: rgb(218, 147, 17);
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 14px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider.round {
    border-radius: 14px;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }
  /* tablet */
  /* @media only screen and (min-width: 600px) { */
  nav {
    top: 0;
    left: 0;
    width: 50px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.3s ease;
    padding: 0;
  }
  nav:hover {
    width: 150px;
  }
  nav img {
    padding: 5px;
    width: 40px;
  }
  .navLinks {
    flex-direction: column;
  }
  .navLinks .menu-item {
    padding: 10px;
  }
  .navLinks .menu-item:hover {
    background-color: var(--bg-clr-dark);
  }
  .navLinks .menu-item .bx {
    font-size: 27px;
    width: 45px;
  }
  .logo {
    margin-top: 1rem;
    display: block;
  }
  .mhid {
    display: inline-block;
  }
  body {
    margin-left: 90px;
  }
}

@media only screen and (min-width: 1100px) {
  .top-section {
    display: none;
  }
  .td {
    display: none;
  }

  form {
    display: block;
  }
  /* .bar img
  {
    display:block;
  }
  .bar img 
  {
display: block;
margin-top: 50px;
margin-left: 5px;
width: 40px;
transition:  0.2s linear;
  }

  .bar
{
  position: absolute;
  width: 50px;
  height:100%;
  top:0;
  left: 0;
  background-color:var(--card-bg);
  transition:  0.2s linear;

}
.bar-icons
{
  display: flex;
  height: 30%;
  flex-direction: column;
  justify-content:space-around;
  transition:  0.2s linear;
  cursor: pointer;

}
.bar:hover
{
  width: 120px;
}
.bar:hover img 
{
display: block;
margin-top: 50px;
margin-left: 20px;
width: 80px;
}
.bar-icons i >a 
{
  display:none;
  text-decoration: none;
  font-size: 14px;
  text-transform: capitalize;
  color: white;
   padding: 0 10px; 
}
.bar:hover i >a
{
  display:inline-block;
}
.bar:hover .bar-icons i
{
  padding: 0 5px;
} */

  .container {
    margin-top: 40px;
    display: flex;
  }
  .card {
    flex-grow: 2;
    height: 50px;
    width: 300px;
    cursor: pointer;
    flex-shrink: 1;
  }
  .card i {
    font-size: 20px;
  }
  .card h2 {
    font-size: 20px;
    padding: 0 10px;
  }

  .user-img {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .user-img img {
    width: 100%;
  }
  form {
    flex-grow: 2;
    width: 500px;
    height: 600px;
    padding: 20px 80px;
    margin: 0 30px;
    flex-shrink: 1;
  }

  form label,
  input,
  p {
    display: block;
    margin: 10px 0;
  }
  form input {
    width: 100%;
    height: 6%;
    border: none;
    background-color: var(--card-bg);
    border-radius: 5px;
  }

  form h2 {
    color: var(--white);
    font-family: inherit;
    font-size: 25px;
    text-transform: capitalize;
  }
  form label {
    color: var(--white);
    font-family: inherit;
    text-transform: capitalize;
    font-size: 15px;
  }
  form p {
    color: grey;
    font-family: inherit;
    text-transform: capitalize;
    font-size: 10px;
  }

  form button {
    width: 150px;
    color: black;
    font-size: smaller;
    padding: 15px 10px;
    border-radius: 5px;
    background-color: var(--main-clr);
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.2s linear;
  }
  form button:hover {
    background-color: rgb(218, 147, 17);
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    bottom: 2px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: rgb(218, 147, 17);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}
