@import url(./vars.css);
/* -------------------- /
/        resets        /
/ -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}
body {
  background: var(--bg-clr-dark);
  color: var(--txt-clr);
}
img {
  max-width: 100%;
}
main {
  padding: 20px;
  max-width: 900px;
  padding-bottom: 5rem;
}
a {
  text-decoration: none;
  color: var(--txt-clr);
}
ul {
  list-style: none;
}
.back {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 6;
}
/* ---------------- /
/  general styles  /
/ ---------------- */
.flex {
  display: flex;
  gap: 1rem;
}
/* .upper {
  text-transform: uppercase;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
} */
.hidden {
  display: none;
}
.active {
  color: var(--main-clr);
}
h1,
h2,
h3,
h4 {
  font-family: var(--headings-font);
  color: var(--white);
  margin-bottom: 10px;
}
/* ---------------- /
/        Nav       /
/ ---------------- */
nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--bg-clr-light);
  padding: 10px;
  z-index: 10;
}
.navLinks {
  justify-content: space-around;
  font-size: 20px;
}
.mhid,
.hidden {
  display: none;
}
/* tablet */
@media only screen and (min-width: 550px) {
  nav,
  .hid {
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.3s ease;
    padding: 0;
  }
  nav:hover {
    width: 200px;
  }
  .logo {
    text-align: center;
  }
  nav img {
    width: 50px;
  }
  .navLinks {
    margin-top: 1rem;
    flex-direction: column;
    gap: 0;
  }
  .menu-item span {
    font-size: 1rem;
  }
  .menu-item a {
    align-items: center;
  }
  .navLinks .menu-item {
    padding: 1rem;
  }
  .navLinks .menu-item:hover {
    background-color: var(--bg-clr-dark);
  }
  .navLinks .menu-item .bx {
    font-size: 1.7rem;
  }
  .logo {
    margin-top: 1rem;
    display: block;
  }
  .mhid {
    display: inline-block;
  }
  /* body{
      margin-left: 90px;
  } */
}

main {
  display: flex;
  margin-left: 70px;
}
img {
  width: 100%;
}
body {
  background-color: var(--bg-clr-dark);
}
.scroll {
  overflow: scroll;
  height: 300px;
  width: 100%;
  background-color: var(--card-bg);
  scrollbar-color: var(--bg-clr-dark) var(--edit-clr);
  scrollbar-width: auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow-x: hidden;
}
.heighcard {
  background-color: var(--bg-clr-light);
  height: 80px;
  justify-content: space-evenly;
  border-top-right-radius: 5px;
  padding-top: 25px;
  border-top-left-radius: 5px;
  display: flex;
  font-weight: bolder;
  font-size: 25px;
}
.heighcard a {
  font-family: var(--main-font);
  text-decoration: none;
  color: var(--white);
  justify-content: space-evenly;
}
.bothscrolls h1 {
  padding: 25px;
  font-family: var(--main-font);
  color: var(--white);
  margin-left: 65px;
}
.bothscrolls {
  background-color: var(--bg-clr-dark);
  max-width: 80%;
  align-items: center;
}
.plat p {
  color: var(--main-clr);
  font-family: var(--main-font);
  padding-bottom: 15px;
}
.scroll p {
  color: #c2c2c2;
  margin: -10px 19px;
}
.plat {
  margin-left: 90px;
}
span {
  font-weight: 100;
  font-size: 15px;
}
.fas {
  color: var(--main-clr);
  padding-left: 10px;
}
.img {
  display: flex;
  padding-left: 15px;
  width: 110px;
  padding-top: 5px;
}
.img a {
  padding: 10px;
  text-decoration: none;
  font-family: var(--main-font);
  color: var(--white);
}
.Rate i {
  padding: 0px;
}
.Rate {
  margin: 15px;
  padding: 5px;
}

@media screen and (min-width: 800px) {
  .plat-Container {
    display: flex;
    margin-right: -200px;
  }
}
